.feedback {
    display: grid;
    gap: 20px;
}

.feedback__title {
    display: inline-block;
}

.feedback__form {
    display: grid;
    gap: 20px;
    max-width: 442px;
    width: 100%;
}

.feedback__wrap {
    display: flex;
    justify-content: center;
}

@media screen and(min-width:769px) {
    .feedback__form {
        max-width: 740px;
        grid-template-columns: 1fr 1fr;

        .order__item {
            &:nth-last-child(-n+2) {
                grid-column: 1/3;
            }
        }

        .order__textarea {
            max-width: 100%;
        }
    }
}